# crm

./: pom.xml
src/main/java/com/fzk/crm/exception/: LoginException.java
src/main/java/com/fzk/crm/settings/controller/: UserController.java
src/main/java/com/fzk/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/fzk/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/fzk/crm/settings/service/: IDicService.java  IUserService.java
src/main/java/com/fzk/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/fzk/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/fzk/crm/vo/: PaginationVO.java
src/main/java/com/fzk/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/fzk/crm/web/listener/: SysInitListener.java
src/main/java/com/fzk/crm/workbench/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/java/com/fzk/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/fzk/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/fzk/crm/workbench/service/: IActivityService.java  IClueService.java  ICustomerService.java  ITranService.java
src/main/java/com/fzk/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/resources/: bean.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/activity/: index.jsp
src/main/webapp/workbench/chart/clue/: index.jsp
src/main/webapp/workbench/chart/customerAndContacts/: index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/main/webapp/workbench/visit/: detail.jsp  editTask.jsp  index.jsp  saveTask.jsp
src/test/java/: test1.java
src/test/java/com/fzk/crm/test1/: Test.java
src/test/java/com/fzk/crm/workbench/test/: ActivityTest.java
